<%= error_messages_for 'machine_group' %>

<!--[form:machine_group]-->
<p><label for="name">Group Name</label><br/>
<%= f.text_field :name %></p>

<p><label for="name">NetRestore configuration</label><br/>
<%= f.select :nr_configuration_id, NrConfiguration.find(:all, :order => 'updated_at DESC').collect {|p| [ p.name, p.id ] } %></p>

<p><label for="name">NetRestore settings</label><br/>
<%= f.select :nr_parameter_id, NrParameter.find(:all, :order => 'name ASC').collect {|p| [ p.name, p.id ] } %></p>

<!--[eoform:machine_group]-->

