<%= error_messages_for 'nr_configuration' %>

<!--[form:nr_configuration]-->
<p><label for="nr_configuration_name">Configuration (image) name</label><br/>
<%= f.text_field :name %></p>

<p><label for="nr_configuration_description">Description</label><br/>
<%= f.text_area :description, :rows => 3 %></p>

<p><label for="nr_configuration_protocol">Protocol</label><br/>
<%= f.select :protocol, NrConfiguration::PROTOCOL_OPTIONS  %></p>

<p><label for="nr_configuration_host_or_volume">Host or volume</label><br/>
<%= f.text_field :host_or_volume %></p>

<p><label for="nr_configuration_username">Username</label><br/>
<%= f.text_field :username %></p>

<p><label for="nr_configuration_password">Password</label><br/>
<%= f.password_field :password %></p>

<p><label for="nr_configuration_sharepoint">Sharepoint</label><br/>
<%= f.text_field :sharepoint %></p>

<p><label for="nr_configuration_path">Relative path within sharepoint</label><br/>
<%= f.text_field :path %></p>
<!--[eoform:nr_configuration]-->

