<h1>Listing NetRestore settings</h1>

<% if @nr_parameters.total_pages > 1 -%>
<%= will_paginate @nr_parameters %>
<% else -%>
Page 1 of 1
<% end -%>

<table>
  <tr>
    <th width="30%">Name</th>
    <th width="50%">Description</th>
    <th colspan="3">
  </tr>
<% for nr_parameter in @nr_parameters %>
  <tr>
    <td><%=h nr_parameter.name %></td>
    <td><%=h nr_parameter.description %></td>
    <td><%= link_to 'Show', :action => 'show', :id => nr_parameter %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => nr_parameter %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => nr_parameter }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>
<br />
<%= link_to 'New settings', new_nr_parameter_path %>
