<!-- # http://dev.nozav.org/rails_ajax_table.html -->
<%= link_to("Export", send("formatted_#{@coll_name}_path", "text", (@asset_params || {}).delete_if { |k,v| ["action", "controller", "commit", "page"].include?(k.to_s) })) %>
<div id="results_count">
<table width="100%">
	<tr>
		<td width="85%" align="left" valign="top"><%= @assets.total_entries %> records found<%= with_current_tag %><br/>
<% if @assets.page_count > 1 -%>
<%= will_paginate @assets %>
<% else -%>
Page 1 of 1
<% end -%></td>
		<td width="15%" align="right" valign="top"><% form_tag(send("new_#{@memb_name}_path"), :method => :get) do %><%= submit_tag "Add New Record" %><% end %></td>
	</tr>
</table>
</div>
<div id="results_table">
<% form_tag( { :action => 'action' }, { :id => 'asset_form' } ) do -%>
<%= render :partial => 'assets/info' %>
<% if @memb_name == :computer -%>
<%= render :partial => 'computers/add_to_group' %>
<% end -%>
<% end -%>
</div>

