<table width="100%">
	<tr>
		<td class="label"&nbsp;</td>
		<td colspan="2" class="field"><%= f.check_box :inventoried, @asset.inventoried? ? { :disabled =>'disabled' } : { } %> Inventoried (<%= @current_inventory.name %>)</td>
	</tr>
	<tr>
		<td class="label"&nbsp;</td>
		<td colspan="2" class="field"><%= submit_tag @submit_value %></td>
	</tr>
	<tr>
		<td class="label"><label for="asset_name">Name:</label></td>
		<td colspan="2" class="field"><%= f.text_field :name, :size => 20 %></td>
	</tr>
	<tr>
		<td class="label"><label for="asset_manufacturer">Make:</label></td>
		<td colspan="2" class="field"><%= f.text_field :manufacturer, :size => 20 %></td>
	</tr>
	<tr>
		<td class="label"><label for="asset_description">Model:</label></td>
		<td colspan="2" class="field"><%= f.text_field :description, :size => 20  %></td>
	</tr>
	<tr>
		<td class="label"><label for="asset_item_class">Type:</label></td>
		<td colspan="2" class="field"><%= f.text_field :item_class, :size => 20 %></td>
	</tr>
	<tr>
		<td class="label"><label for="asset_ppd_product">PPD Product Code:</label></td>
		<td colspan="2" class="field"><%= f.text_field :ppd_product, :size => 30 %></td>
	</tr>
	<tr>
		<td class="label"><label for="asset_barcode">Barcode:</label></td>
		<td colspan="2" class="field"><%= f.text_field :barcode, :size => 9  %></td>
	</tr>
	<tr>
		<td class="label"><label for="asset_serial_number">Serial #:</label></td>
		<td colspan="2" class="field"><%= f.text_field :serial_number, :size => 20  %></td>
	</tr>
	<tr>
		<td class="label"><label for="asset_status">Status:</label></td>
		<td colspan="2" class="field"><%= f.select :status, Asset::STATUS_OPTIONS %></td>
	</tr>
	<tr>
		<td class="label"><label for="asset_location">Location:</label></td>
		<td colspan="2" class="field"><%= f.text_field :location, :size => 20  %></td>
	</tr>
	<tr>
		<td class="label"><label for="user">User:</label></td>
		<td colspan="2" class="field"><%= f.text_field :user, :size => 20  %></td>
	</tr>
	<tr>
		<td class="label"><label for="asset_ip_address">IP Address:</label></td>
		<td class="field"><%= f.text_field :ip_address, :size => 15 %></td>
		<td class="fieldinfo"><%=h @asset.ip_config_method || 'DHCP?' %></td>
	</tr>
	<tr>
		<td class="label"><label for="asset_mac_address">MAC Address:</label></td>
		<td colspan="2" class="field"><%= f.text_field :mac_address, :size => 18 %></td>
	</tr>
	<tr>
		<td class="label"><label for="print_engine">Printing engine:</label></td>
		<td colspan="2" class="field"><%= f.select :print_engine_type, [ [ 'Laser', 'laser'], [ 'Inkjet', 'inkjet' ] ] %></td>
	</tr>
	<tr>
	  <td class="label"&nbsp;</td>
		<td colspan="2" class="field"><%= f.check_box :color %> Color printing</td>
	</tr>
	<tr>
	  <td class="label"&nbsp;</td>
		<td colspan="2" class="field"><%= f.check_box :duplex %> Duplex printing</td>
	</tr>
	<tr>
	  <td class="label"&nbsp;</td>
		<td colspan="2" class="field"><%= f.check_box :cups_http %> Print via HTTP</td>
	</tr>
	<tr>
	  <td class="label"&nbsp;</td>
		<td colspan="2" class="field"><%= f.check_box :cups_ipp %> Print via IPP</td>
	</tr>
	<tr>
	  <td class="label"&nbsp;</td>
		<td colspan="2" class="field"><%= f.check_box :cups_lpr %> Print via LPD</td>
	</tr>
	<tr>
		<td class="label"><label for="asset_surplus_item_number">Surplus Item #:</label></td>
		<td colspan="2" class="field"><%= f.text_field :surplus_item_number, :size => 15 %></td>
	</tr>
	<tr>
		<td class="label"><label for="asset_tag_list">Tags:</label></td>
		<td colspan="2" class="field"><%= f.text_field :tag_list, :size => 50 %></td>
	</tr>
	<tr>
		<td class="label">&nbsp;</td>
		<td colspan="2" class="field"><%= submit_tag @submit_value %></td>
	</tr>
</table>
